[gd_scene load_steps=4 format=3 uid="uid://rgtqam6e4i5h"]

[ext_resource type="Script" uid="uid://7555mkcataur" path="res://scenes/exit/exit.gd" id="1_wmb3t"]
[ext_resource type="Texture2D" uid="uid://ckqabdc6ephlw" path="res://assets/tileset/32rogues-0.5.0/32rogues/tiles.png" id="1_ymjir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymjir"]
size = Vector2(32, 32)

[node name="Exit" type="Area2D"]
collision_layer = 32
script = ExtResource("1_wmb3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.2400002)
texture = ExtResource("1_ymjir")
hframes = 17
vframes = 26
frame = 279

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ymjir")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
